<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi primera pagina</title>
	<style>
		.titulo{
			position: absolute;
			top: 20px;
			left: 50px;
			height: 100px;
			width: 400px;
			background: purple;
			border: solid black 5px;
		}
         .foto{
         	position: absolute;
         	top: 140px;
         	left: 50px;
         	height: 500px;
         	width: 400px;
         	background: purple;
         	background: url(imagen.png);
         	background-size: cover;
         	border: solid black 5px;

         }
          .texto{
            position: absolute;
         	top: 20px;
         	left: 500px;
         	height: 620px;
         	width: 800px;
         	background: purple;
         	color: white;
         	border: solid black 5px;
}
 .info{
 	font-size: 40px;
 }
 .titu{
 	font-size: 50px;
 }

</style>
</head>
<body>
<div class="titulo"><center>yo soy estudiante</center>
<div class="foto"></div>
<div class="texto"></div>
</body>
</html>